{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "This is a tutorial of the Code_with_Harry",
  "homepage": "https://github.com/Saurav-Mistri/Express_JS_with_MrSM#readme",
  "bugs": {
    "url": "https://github.com/Saurav-Mistri/Express_JS_with_MrSM/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurav-Mistri/Express_JS_with_MrSM.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
